<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta itemprop=name content="CrytoCoins - Made with Vue.Js"><meta itemprop=description content="School of Business Information Technology"><meta itemprop=image content=/static/meta_landing_screen.png><link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,700" rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/static/img/icons/apple-touch-icon.png><link rel="shortcut icon" href=/static/favicon-32x32.png type=image/x-icon><link rel=icon href=/static/favicon-32x32.png type=image/x-icon><link rel=manifest href=/static/img/icons/manifest.json><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#270e30><link rel="shortcut icon" href=/static/img/icons/favicon.ico><meta name=msapplication-config content=/static/img/icons/browserconfig.xml><meta name=theme-color content=#270e30><title>CryptoCoins</title><noscript><h4 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica">Sorry, JavaScript needs to be enabled in order to run this application :(</h4></noscript><script>if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').then(registration => {
          console.log('service worker registration was successful')
        }, err => {
          console.log('service worker registration failed')
        });
      });
    }</script><link href=/static/css/app.3e3d8a42e09081fce0b4d2822355fafd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.09a5f21a1bbe98188d8f.js></script><script type=text/javascript src=/static/js/vendor.6f2c219044bd4510bf96.js></script><script type=text/javascript src=/static/js/app.7b77c426303c6d3527b8.js></script></body></html>